# spring-cloud-gateway-practice-production

./: deploy.sh  pom.xml  us_ufoto.pem
src/main/java/com/ufoto/gateway/auth/: AuthGatewayFilterFactory.java
src/main/java/com/ufoto/gateway/auth/config/: BaseAuthConfig.java  LoginAuthConfig.java
src/main/java/com/ufoto/gateway/breaker/: package-info.java
src/main/java/com/ufoto/gateway/breaker/appapi/: AppApiController.java
src/main/java/com/ufoto/gateway/common/: AccessLogGlobalFilter.java  BaseFilter.java  BodyOperatorGatewayFilterFactory.java  FilterSupport.java
src/main/java/com/ufoto/gateway/contants/: GatewayConstants.java
src/main/java/com/ufoto/gateway/enums/: GatewayErrorCodeEnum.java
src/main/java/com/ufoto/gateway/healthcheck/: HeartbeatController.java
src/main/java/com/ufoto/gateway/redis/: RedisConfig.java
src/main/java/com/ufoto/gateway/result/: FallbackResult.java
src/main/java/com/ufoto/gateway/result/compatible/: ApiResult.java
src/main/java/com/ufoto/gateway/starter/: GatewayApplication.java
src/main/java/com/ufoto/gateway/stat/: ActiveStatGatewayFilterFactory.java
src/main/java/com/ufoto/gateway/util/: EncryptKeyUtil.java  LogUtil.java  MatchUtil.java  UserInfoUtil.java
src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-spring.xml
src/main/resources/config/: authconfig.yml  statconfig.yml
src/test/java/com/ufoto/gateway/route/: RouteTest.java
src/test/java/com/ufoto/gateway/util/: EncryptKeyUtilTest.java  MatchUtilTest.java
